example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/authentication_spec.rb[1:1:1]   | passed | 0.02698 seconds |
./spec/features/authentication_spec.rb[1:1:2]   | passed | 0.02129 seconds |
./spec/features/authentication_spec.rb[1:2:1]   | passed | 0.0269 seconds  |
./spec/features/authentication_spec.rb[1:2:2]   | passed | 0.01737 seconds |
./spec/features/authentication_spec.rb[1:3:1]   | passed | 0.10459 seconds |
./spec/features/event_management_spec.rb[1:1:1] | passed | 0.04671 seconds |
./spec/features/event_management_spec.rb[1:2:1] | passed | 0.05856 seconds |
./spec/models/attendance_spec.rb[1:1:1]         | passed | 0.00085 seconds |
./spec/models/attendance_spec.rb[1:1:2]         | passed | 0.00091 seconds |
./spec/models/attendance_spec.rb[1:2:1]         | passed | 0.00334 seconds |
./spec/models/attendance_spec.rb[1:2:2]         | passed | 0.00301 seconds |
./spec/models/event_spec.rb[1:1:1]              | passed | 0.00066 seconds |
./spec/models/event_spec.rb[1:1:2]              | passed | 0.0009 seconds  |
./spec/models/event_spec.rb[1:1:3]              | passed | 0.00677 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed | 0.00149 seconds |
./spec/models/user_spec.rb[1:1:2]               | passed | 0.00217 seconds |
./spec/models/user_spec.rb[1:1:3]               | passed | 0.00402 seconds |
./spec/models/user_spec.rb[1:1:4]               | passed | 0.00161 seconds |
./spec/models/user_spec.rb[1:2:1]               | passed | 0.00065 seconds |
./spec/models/user_spec.rb[1:2:2]               | passed | 0.00082 seconds |
./spec/models/user_spec.rb[1:2:3]               | passed | 0.00068 seconds |
