example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/authentication_spec.rb[1:1:1]   | passed | 0.02358 seconds |
./spec/features/authentication_spec.rb[1:1:2]   | passed | 0.05419 seconds |
./spec/features/authentication_spec.rb[1:2:1]   | passed | 0.03066 seconds |
./spec/features/authentication_spec.rb[1:2:2]   | passed | 0.01707 seconds |
./spec/features/authentication_spec.rb[1:3:1]   | passed | 0.03662 seconds |
./spec/features/event_management_spec.rb[1:1:1] | passed | 0.04661 seconds |
./spec/features/event_management_spec.rb[1:2:1] | passed | 0.0463 seconds  |
./spec/models/attendance_spec.rb[1:1:1]         | passed | 0.00093 seconds |
./spec/models/attendance_spec.rb[1:1:2]         | passed | 0.00071 seconds |
./spec/models/attendance_spec.rb[1:2:1]         | passed | 0.00562 seconds |
./spec/models/attendance_spec.rb[1:2:2]         | passed | 0.00264 seconds |
./spec/models/event_spec.rb[1:1:1]              | passed | 0.00893 seconds |
./spec/models/event_spec.rb[1:1:2]              | passed | 0.00082 seconds |
./spec/models/event_spec.rb[1:1:3]              | passed | 0.01401 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed | 0.01487 seconds |
./spec/models/user_spec.rb[1:1:2]               | passed | 0.00334 seconds |
./spec/models/user_spec.rb[1:1:3]               | passed | 0.00757 seconds |
./spec/models/user_spec.rb[1:1:4]               | passed | 0.002 seconds   |
./spec/models/user_spec.rb[1:2:1]               | passed | 0.00242 seconds |
./spec/models/user_spec.rb[1:2:2]               | passed | 0.00202 seconds |
./spec/models/user_spec.rb[1:2:3]               | passed | 0.00102 seconds |
