example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/authentication_spec.rb[1:1:1]   | passed | 0.02652 seconds |
./spec/features/authentication_spec.rb[1:1:2]   | passed | 0.02597 seconds |
./spec/features/authentication_spec.rb[1:2:1]   | passed | 0.02218 seconds |
./spec/features/authentication_spec.rb[1:2:2]   | passed | 0.0179 seconds  |
./spec/features/authentication_spec.rb[1:3:1]   | passed | 0.04077 seconds |
./spec/features/event_management_spec.rb[1:1:1] | passed | 0.12337 seconds |
./spec/features/event_management_spec.rb[1:2:1] | passed | 0.05369 seconds |
./spec/models/attendance_spec.rb[1:1:1]         | passed | 0.00076 seconds |
./spec/models/attendance_spec.rb[1:1:2]         | passed | 0.00063 seconds |
./spec/models/attendance_spec.rb[1:2:1]         | passed | 0.00426 seconds |
./spec/models/attendance_spec.rb[1:2:2]         | passed | 0.00295 seconds |
./spec/models/event_spec.rb[1:1:1]              | passed | 0.00068 seconds |
./spec/models/event_spec.rb[1:1:2]              | passed | 0.00067 seconds |
./spec/models/event_spec.rb[1:1:3]              | passed | 0.00075 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed | 0.00129 seconds |
./spec/models/user_spec.rb[1:1:2]               | passed | 0.00236 seconds |
./spec/models/user_spec.rb[1:1:3]               | passed | 0.00443 seconds |
./spec/models/user_spec.rb[1:1:4]               | passed | 0.00139 seconds |
./spec/models/user_spec.rb[1:2:1]               | passed | 0.00063 seconds |
./spec/models/user_spec.rb[1:2:2]               | passed | 0.00054 seconds |
./spec/models/user_spec.rb[1:2:3]               | passed | 0.00066 seconds |
