example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/attendance_spec.rb[1:1:1] | passed | 0.00073 seconds |
./spec/models/attendance_spec.rb[1:1:2] | passed | 0.0008 seconds  |
./spec/models/attendance_spec.rb[1:2:1] | passed | 0.0037 seconds  |
./spec/models/attendance_spec.rb[1:2:2] | passed | 0.02989 seconds |
./spec/models/event_spec.rb[1:1:1]      | passed | 0.02453 seconds |
./spec/models/event_spec.rb[1:1:2]      | passed | 0.00177 seconds |
./spec/models/event_spec.rb[1:1:3]      | passed | 0.00259 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.00331 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.00464 seconds |
./spec/models/user_spec.rb[1:1:3]       | passed | 0.01003 seconds |
./spec/models/user_spec.rb[1:1:4]       | passed | 0.0026 seconds  |
./spec/models/user_spec.rb[1:2:1]       | passed | 0.00156 seconds |
./spec/models/user_spec.rb[1:2:2]       | passed | 0.00143 seconds |
./spec/models/user_spec.rb[1:2:3]       | passed | 0.0091 seconds  |
