example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/models/event_spec.rb[1:1:1] | passed | 0.01105 seconds |
./spec/models/event_spec.rb[1:1:2] | passed | 0.00092 seconds |
./spec/models/user_spec.rb[1:1:1]  | passed | 0.00224 seconds |
./spec/models/user_spec.rb[1:1:2]  | passed | 0.00701 seconds |
./spec/models/user_spec.rb[1:1:3]  | passed | 0.00547 seconds |
./spec/models/user_spec.rb[1:1:4]  | passed | 0.00229 seconds |
./spec/models/user_spec.rb[1:2:1]  | passed | 0.00194 seconds |
./spec/models/user_spec.rb[1:2:2]  | passed | 0.00191 seconds |
./spec/models/user_spec.rb[1:2:3]  | passed | 0.01766 seconds |
