example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/authentication_spec.rb[1:1:1]   | passed | 0.02389 seconds |
./spec/features/authentication_spec.rb[1:1:2]   | passed | 0.02529 seconds |
./spec/features/authentication_spec.rb[1:2:1]   | passed | 0.02325 seconds |
./spec/features/authentication_spec.rb[1:2:2]   | passed | 0.01868 seconds |
./spec/features/authentication_spec.rb[1:3:1]   | passed | 0.04236 seconds |
./spec/features/event_management_spec.rb[1:1:1] | passed | 0.05618 seconds |
./spec/features/event_management_spec.rb[1:2:1] | passed | 0.13304 seconds |
./spec/models/attendance_spec.rb[1:1:1]         | passed | 0.00107 seconds |
./spec/models/attendance_spec.rb[1:1:2]         | passed | 0.00101 seconds |
./spec/models/attendance_spec.rb[1:2:1]         | passed | 0.00417 seconds |
./spec/models/attendance_spec.rb[1:2:2]         | passed | 0.00425 seconds |
./spec/models/event_spec.rb[1:1:1]              | passed | 0.00074 seconds |
./spec/models/event_spec.rb[1:1:2]              | passed | 0.00076 seconds |
./spec/models/event_spec.rb[1:1:3]              | passed | 0.00088 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed | 0.00142 seconds |
./spec/models/user_spec.rb[1:1:2]               | passed | 0.00236 seconds |
./spec/models/user_spec.rb[1:1:3]               | passed | 0.00318 seconds |
./spec/models/user_spec.rb[1:1:4]               | passed | 0.00176 seconds |
./spec/models/user_spec.rb[1:2:1]               | passed | 0.00095 seconds |
./spec/models/user_spec.rb[1:2:2]               | passed | 0.00079 seconds |
./spec/models/user_spec.rb[1:2:3]               | passed | 0.00079 seconds |
