example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/authentication_spec.rb[1:1:1]   | passed | 0.07552 seconds |
./spec/features/authentication_spec.rb[1:1:2]   | passed | 0.02166 seconds |
./spec/features/authentication_spec.rb[1:2:1]   | passed | 0.01978 seconds |
./spec/features/authentication_spec.rb[1:2:2]   | passed | 0.01811 seconds |
./spec/features/authentication_spec.rb[1:3:1]   | passed | 0.04811 seconds |
./spec/features/event_management_spec.rb[1:1:1] | passed | 0.06668 seconds |
./spec/features/event_management_spec.rb[1:2:1] | passed | 0.05066 seconds |
./spec/models/attendance_spec.rb[1:1:1]         | passed | 0.0009 seconds  |
./spec/models/attendance_spec.rb[1:1:2]         | passed | 0.00079 seconds |
./spec/models/attendance_spec.rb[1:2:1]         | passed | 0.01396 seconds |
./spec/models/attendance_spec.rb[1:2:2]         | passed | 0.00382 seconds |
./spec/models/event_spec.rb[1:1:1]              | passed | 0.00119 seconds |
./spec/models/event_spec.rb[1:1:2]              | passed | 0.00126 seconds |
./spec/models/event_spec.rb[1:1:3]              | passed | 0.0218 seconds  |
./spec/models/user_spec.rb[1:1:1]               | passed | 0.00158 seconds |
./spec/models/user_spec.rb[1:1:2]               | passed | 0.0021 seconds  |
./spec/models/user_spec.rb[1:1:3]               | passed | 0.00421 seconds |
./spec/models/user_spec.rb[1:1:4]               | passed | 0.0023 seconds  |
./spec/models/user_spec.rb[1:2:1]               | passed | 0.0009 seconds  |
./spec/models/user_spec.rb[1:2:2]               | passed | 0.00085 seconds |
./spec/models/user_spec.rb[1:2:3]               | passed | 0.00117 seconds |
