example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/authentication_spec.rb[1:1:1]   | passed | 0.08656 seconds |
./spec/features/authentication_spec.rb[1:1:2]   | passed | 0.01953 seconds |
./spec/features/authentication_spec.rb[1:2:1]   | passed | 0.03136 seconds |
./spec/features/authentication_spec.rb[1:2:2]   | passed | 0.02112 seconds |
./spec/features/authentication_spec.rb[1:3:1]   | passed | 0.03693 seconds |
./spec/features/event_management_spec.rb[1:1:1] | passed | 0.04946 seconds |
./spec/features/event_management_spec.rb[1:2:1] | passed | 0.0523 seconds  |
./spec/models/attendance_spec.rb[1:1:1]         | passed | 0.00064 seconds |
./spec/models/attendance_spec.rb[1:1:2]         | passed | 0.00056 seconds |
./spec/models/attendance_spec.rb[1:2:1]         | passed | 0.00867 seconds |
./spec/models/attendance_spec.rb[1:2:2]         | passed | 0.0031 seconds  |
./spec/models/event_spec.rb[1:1:1]              | passed | 0.00061 seconds |
./spec/models/event_spec.rb[1:1:2]              | passed | 0.00585 seconds |
./spec/models/event_spec.rb[1:1:3]              | passed | 0.00065 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed | 0.00128 seconds |
./spec/models/user_spec.rb[1:1:2]               | passed | 0.00232 seconds |
./spec/models/user_spec.rb[1:1:3]               | passed | 0.00356 seconds |
./spec/models/user_spec.rb[1:1:4]               | passed | 0.00154 seconds |
./spec/models/user_spec.rb[1:2:1]               | passed | 0.00068 seconds |
./spec/models/user_spec.rb[1:2:2]               | passed | 0.00213 seconds |
./spec/models/user_spec.rb[1:2:3]               | passed | 0.00109 seconds |
